const int pirPin = 2;  // Motion sensor input pin (digital pin 2)
const int ledPin = 13; // Built-in LED output pin (digital pin 13
int motionFlag = LOW;  // Variable to store motion sensor value

void setup() {
  Serial.begin(9600);   // Initialize serial communication at 9600 baud rate
  pinMode(pirPin, INPUT);  // Set motion sensor pin as input
  pinMode(ledPin, OUTPUT); // Set LED pin as output
  
  // Attach the interrupt to the motion sensor pin and set the interrupt function
  attachInterrupt(digitalPinToInterrupt(pirPin), motionInterrupt, CHANGE);
  
}

void loop() {
  //pretend to do other stuff
  delay(50);
}

void motionInterrupt() {
  motionFlag = digitalRead(pirPin); // To read the motion sensor value
  // Print the input (motion sensor) and output (LED) values on Serial Monitor
  Serial.print("Motion Sensor: ");
  Serial.print(motionFlag);
  Serial.print(" | LED: ");

  if (motionFlag == HIGH) {
    digitalWrite(ledPin, HIGH);  // Turn on the LED if motion is detected
    Serial.println("ON");
  } else {
    digitalWrite(ledPin, LOW);   // Turn off the LED if no motion is detected
    Serial.println("OFF");
  }

}
