const int pirPin = 2;  // Motion sensor input pin (digital pin 2)
const int ledPin = 13; // Built-in LED output pin (digital pin 13)

void setup() {
  Serial.begin(9600);
  pinMode(pirPin, INPUT);  // Set motion sensor pin as input
  pinMode(ledPin, OUTPUT); // Set LED pin as output
}

void loop() {
  int motionFlag = digitalRead(pirPin); // Read motion sensor value from pin 2

  // Print the input (motion sensor) and output (LED) values on Serial Monitor
  Serial.print("Motion Sensor: ");
  Serial.print(motionFlag);
  Serial.print(" | LED: ");

  if (motionFlag == HIGH) {
    digitalWrite(ledPin, HIGH);  // Turn on the LED if motion is detected
    Serial.println("ON");
  } else {
    digitalWrite(ledPin, LOW);   // Turn off the LED if no motion is detected
    Serial.println("OFF");
  }

  delay(100);  // Add a short delay to avoid rapid reading and output
}
